[package]
name = "fingtk"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
adw = { version = "0.3.1", package = "libadwaita", features = ["v1_2"] }
chrono = "0.4.24"
gtk = { version = "0.6.2", package = "gtk4", features = ["v4_8"] }
num-to-words = "0.1.0"
once_cell = "1.17.1"
rand = "0.8.5"
regex = "1.7.1"
serde = { version = "1.0.159", features = ["derive"] }
serde_json = "1.0.95"

[build-dependencies]
glib-build-tools = "0.17.0"

[[bin]]
name = "fingtk"
path = "src/main.rs"
